
<!DOCTYPE html>
<style>
	div{
	border: dashed #a9a9a9 3px; 
	margin: 50px 1000px 0px 0px;
	text-align: center; 
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div1{
	background-color:#ffe4c4; 
	color:#bc8f8f;
	
	}
	
	div:target#div2{
	background-color: #e9ffdb; 
	border: dotted green 10px; 
	color:#ff1493;
	}
	
	.link1:link {
	background-color:#f4c2c2;
	text-decoration: none; 
	border: dashed #a9a9a9 2px; 
	padding: 5px;
	}
	.link1:visited {
	background-color: #ab4e52; 
	border: dashed #a9a9a9 2px; 
	color: white; 
	}
	.link1:hover {
	background-color: pink;
    border: dashed #a9a9a9 2px; 	
	text-decoration: underline; 
	}
	.link1:active {
	background-color:#9e97d8; 
	border: dashed #a9a9a9 2px; 
	} 
	
	.link2:link {
	background-color: #b0e0e6;
	text-decoration: none; 
	border: dashed #a9a9a9 2px; 
	padding: 5px;
	}
	.link2:visited {
	background-color: #c09999;
	border: dashed #a9a9a9 2px; 
	color: white; 
	}
	.link2:hover {
	background-color: #deaa88; 
	border: dashed #a9a9a9 2px; 
	text-decoration: underline; 
	}
	.link2:active {
	background-color: #efdfbb; 
	border: dashed #a9a9a9 2px; 
	} 

</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="MaeganElevazo">
	</head>
	<body> 

	<a href="#div1" class="link1">Link 1 </a>
	&nbsp; &nbsp;
	<a href="#div2" class="link2">Link 2 </a> 
	
	<div id="div1">
	Div 1
	</div>
	
	<div id="div2">
	Div 2
	</div> 
	</body>
</html> 
		